<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dip"
            android:layout_marginTop="60dp" >

            <TextView
                android:id="@+id/et_current_grp"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="@string/current_grp"
                android:textColor="#0000ff"
                android:textSize="20sp" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dip"
            android:layout_marginTop="45dp" >

            <TextView
                android:id="@+id/et_current_grp_name"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="@string/current_grp_name"
                android:textColor="#0000ff"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dip"
            android:layout_marginTop="45dip" >

            <TextView
                android:id="@+id/et_ptt_talker"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="@string/ptt_talker"
                android:textColor="#0000ff"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dip"
            android:layout_marginTop="40dip" >

            <TextView
                android:id="@+id/et_ptt_status"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="@string/ptt_status"
                android:textColor="#0000ff"
                android:textSize="20sp" />
        </TableRow>
        
        <TextView
	        android:id="@+id/et_ptt_debuginfo"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:textColor="#ff0000"
	        android:gravity="center"
         />
    </TableLayout>

    <Button
        android:id="@+id/btn_pttkey"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_selector"
        android:layout_below="@+id/tableLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:drawableTop="@drawable/ptt_ptt2" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_pttkey"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="@string/ptt_call_menu"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

</RelativeLayout>